<!-- Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor -->
<!-- incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam. -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex CH2</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header class="header">
      <nav class="nav">
        <ul class="nav--list">
          <a class="nav--items" href="#">home</a>
          <a class="nav--items" href="#">about</a>
          <a class="nav--items" href="#">contact</a>
          <a class="nav--items" href="#">sign in</a>
          <a class="nav--items signUp" href="#">sign up</a>
        </ul>
      </nav>
    </header>
    <section>
      <div class="test">
        <div class="container row">
          <div class="hero">
            <h1>Responsive layouts don't have to be a struggle</h1>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam.
            </p>
            <a href="#">i want to learn</a>
          </div>
          <div class="img">
            <img class="hero__img" src="//unsplash.it/300" alt="" />
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="container row">
        <div class="sec2--left">
          <h2>Quality designs made custom, on demand, just for you</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam.
          </p>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam.
          </p>
        </div>
        <div class="sec2--right">
          <h2>Cheap</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam.
          </p>
          <h2>Quick</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam.
          </p>
          <h2>Quality</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam.
          </p>
        </div>
      </div>
    </section>
  </body>
</html>
